<h1>New user</h1>
<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        Oops, something went wrong!
      </p>
    </div>
  <% end %>
  <div class=”form-group”>
    <%= text_input f, :name, placeholder: "Username", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class=”form-group”>
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
  </div>
  <%= submit "Create new user", class: "btn btn-primary" %>
<% end %>