[10:21:05 PM] SERVICE
  Sending request: [object Object]
[10:21:06 PM] SERVICE
  Got 'error': [object Object]
[10:21:06 PM] SERVICE
  Received error event '{"Kind":"error","Data":"No help text available for symbol 'dialogSelectedRingValue'"}': [object Object]
[10:21:10 PM] SERVICE
  Sending request: [object Object]
[10:21:10 PM] SERVICE
  Got 'error': [object Object]
[10:21:10 PM] SERVICE
  Received error event '{"Kind":"error","Data":"No help text available for symbol 'ConnectionStatus'"}': [object Object]
[10:21:34 PM] SERVICE
  Sending request: [object Object]
[10:21:34 PM] SERVICE
  Got 'error': [object Object]
[10:21:34 PM] SERVICE
  Received error event '{"Kind":"error","Data":"No help text available for symbol 'Connect'"}': [object Object]
