<h2><p class="text-center"><%= @location.name %></p></h2>

<h3><p class="text-center">
<%= if not @location.locked do %>
  <%= link "ENTER", to: location_path(@conn, :show, @location.slug, loadroom: true) %>
<% end %>
<%= if as_admin?(@conn) do %>
  <%= if not @location.locked do %> ※ <% end %>
  <%= link "EDIT", to: location_path(@conn, :edit, @location.id) %>
<% end %>
</p></h3>

<p class="text-justify">
  <%= @location.description %>
</p>

<hr />
<%= if @parent do %>
<p class="text-center">
  Return to <%= link @parent.name, to: location_path(@conn, :show, @parent.slug) %>
</p>
<% end %>

<%= if @children do %>
  <p class="text-center">
    Continue to
    <%= for {child, index} <- Enum.with_index(@children) do %>
      <%= link child.name, to: location_path(@conn, :show, child.slug) %>
      <%= if (index + 1) != Enum.count(@children) do %>
        ※
      <% end %>
    <% end %>
  </p>
<% end %>

<hr />

<%= if @recents do %>
  <h4>Recent activity:</h4>
  <ul class="list-group recents">
    <%= for recent <- @recents do %>
      <%= if @location.id == 1 do %>
        <li class="list-group-item">
          <%= recent.author %>, in <%= link recent.location, to: location_path(@conn, :show, recent.location_slug) %> <%= recent.ts %>
        </li>
      <% else %>
        <li class="list-group-item">
          <%= recent.author %>, <%= recent.ts %>
        </li>
      <% end %>
    <% end %>
  </ul>
<% end %>
