<h2><%= @location.name %></h2>

<h3><%= link "Enter", to: location_path(@conn, :show, @location.id, loadroom: true) %></h3>

<ul>
  <li>
    <strong>Description:</strong>
    <%= @location.description %>
  </li>

  <li>
    <strong>Ooc:</strong>
    <%= @location.ooc %>
  </li>

  <li>
    <strong>Locked:</strong>
    <%= @location.locked %>
  </li>
  
  <%= if @parent do %>
  <li>
    <strong>Parent:</strong>
    <%= link @parent.name, to: location_path(@conn, :show, @parent.id) %>
  </li>
  <% end %>
  
  <%= if @children do %>
  <li>
    <strong>Children:</strong>
    <ul>
    <%= for child <- @children do %>
      <li>
        <%= link child.name, to: location_path(@conn, :show, child.id) %> <br />
      </li>
    <% end %>
    </ul>
  </li>
  <% end %>

</ul>

<%= if as_admin?(@conn) do %>
  <span><%= link "Edit", to: location_path(@conn, :edit, @location) %></span>
<% end %>
<span><%= link "Back", to: location_path(@conn, :index) %></span>
