<div class="row">
  <div class="col">
    <div class="frontpage-across-container text-center frontispiece">
      <%= content(@conn, "frontpageacross", :html) do %>
      Edit Me
      <% end %>
    </div>
  </div>
</div>
<div class="row">
  <div class="col">
    <div class="frontpage-left-container">
      <%= content(@conn, "frontpageleft", :html) do %>
      Edit Me
      <% end %>
    </div>
  </div>
  <div class="col">
    <div class="frontpage-centre-container">
      <%= content(@conn, "frontpagecentre", :html) do %>
      Edit Me
      <% end %>
    </div>
  </div>
  <div class="col">
    <div class="frontpage-right-container">
      <%= content(@conn, "frontpageright", :html) do %>
      Edit Me
      <% end %>
    </div>
  </div>
</div>
