<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="container mt-2">
  <div class="row">
    <div class="col">
      <%= text_input f, :name, class: "form-control", placeholder: "First Name" %>
      <%= error_tag f, :name %>
    </div>
    <div class="col">
      <%= text_input f, :family, class: "form-control", placeholder: "Last Name" %>
      <%= error_tag f, :family %>
    </div>
  </div>
  <div class="row">
    <div class="col description-edit-text">
      <h5>DESCRIPTION</h5>
      <%= textarea f, :public_description, class: "form-control" %>
      <%= error_tag f, :public_description %>
    </div>
  </div>
  <div class="row">
    <div class="col description-edit-text">
      <h5>RAGE</h5>
      <%= textarea f, :rage, class: "form-control" %>
      <%= error_tag f, :rage %>
    </div>
    <div class="col description-edit-text">
      <h5>NOBLE</h5>
      <%= textarea f, :noble, class: "form-control" %>
      <%= error_tag f, :noble %>
    </div>
    <div class="col description-edit-text">
      <h5>FEAR</h5>
      <%= textarea f, :fear, class: "form-control" %>
      <%= error_tag f, :fear %>
    </div>
  </div>
  <div class="row">
    <div class="col description-text">
      <h5>OBJECTIVES</h5>
      <%= textarea f, :objectives, class: "form-control" %>
      <%= error_tag f, :objectives %>
    </div>
  </div>
  <div class="row">
    <div class="col mt-2">
      <strong>Helplessness (Hardened): </strong>
      <%= number_input f, :helplessness_hardened, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :helplessness_hardened %>
    </div>
    <div class="col mt-2">
      <strong>Isolation (Hardened): </strong>
      <%= number_input f, :isolation_hardened, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :isolation_hardened %>
    </div>
    <div class="col mt-2">
      <strong>Self (Hardened): </strong>
      <%= number_input f, :self_hardened, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :self_hardened %>
    </div>
    <div class="col mt-2">
      <strong>Unnatural (Hardened): </strong>
      <%= number_input f, :unnatural_hardened, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :unnatural_hardened %>
    </div>
    <div class="col mt-2">
      <strong>Violence (Hardened): </strong>
      <%= number_input f, :violence_hardened, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :violence_hardened %>
    </div>
  </div>
  <div class="row">
    <div class="col mt-2">
      <strong>Helplessness (Failures): </strong>
      <%= number_input f, :helplessness_failures, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :helplessness_failures %>
    </div>
    <div class="col mt-2">
      <strong>Isolation (Failures): </strong>
      <%= number_input f, :isolation_failures, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :isolation_failures %>
    </div>
    <div class="col mt-2">
      <strong>Self (Failures): </strong>
      <%= number_input f, :self_failures, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :self_failures %>
    </div>
    <div class="col mt-2">
      <strong>Unnatural (Failures): </strong>
      <%= number_input f, :unnatural_failures, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :unnatural_failures %>
    </div>
    <div class="col mt-2">
      <strong>Violence (Failures): </strong>
      <%= number_input f, :violence_failures, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :violence_failures %>
    </div>
  </div>
  <div class="row">
    <div class="col mt-2">
      <strong>Favourite (Status): </strong>
      <%= number_input f, :favourite, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :favourite %>
    </div>
    <div class="col mt-2">
      <strong>Guru (Notice): </strong>
      <%= number_input f, :guru, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :guru %>
    </div>
    <div class="col mt-2">
      <strong>Mentor (Connect): </strong>
      <%= number_input f, :mentor, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :mentor %>
    </div>
    <div class="col mt-2">
      <strong>Responsibility (Knowledge): </strong>
      <%= number_input f, :responsibility, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :responsibility %>
    </div>
    <div class="col mt-2">
      <strong>Protege (Fitness): </strong>
      <%= number_input f, :protege, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :protege %>
    </div>
  </div>
  <div class="identity-edit">
    <h5>IDENTITIES</h5>
    <div class="row">
      <div class="col">
        <div class="row internal">
          <%= textarea f, :id1, class: "form-control identity-name", placeholder: "IDENTITY", rows: 1 %>
          <%= error_tag f, :id1 %>
          <i class="fa fa-eye fa-2x" aria-hidden="true" title="Is this identity publicly visible?"></i><%= checkbox f, :id1_visible, class: "checkbox identity-visible" %>
          <%= error_tag f, :id1_visible %>
          <%= number_input f, :id1_pct, class: "form-control character-edit-numeric identity-pct" %>
          <%= error_tag f, :id1_pct %>
        </div>
        <%= textarea f, :id1_desc, class: "form-control identity-description" %>
        <%= error_tag f, :id1_desc %>
      </div>
      <div class="col">
        <div class="row internal">
          <%= textarea f, :id2, class: "form-control identity-name", placeholder: "IDENTITY", rows: 1 %>
          <%= error_tag f, :id2 %>
          <i class="fa fa-eye fa-2x" aria-hidden="true" title="Is this identity publicly visible?"></i><%= checkbox f, :id2_visible, class: "checkbox identity-visible" %>
          <%= error_tag f, :id2_visible %>
          <%= number_input f, :id2_pct, class: "form-control character-edit-numeric" %>
          <%= error_tag f, :id2_pct %>
        </div>
        <%= textarea f, :id2_desc, class: "form-control" %>
        <%= error_tag f, :id2_desc %>
      </div>
      <div class="col">
        <div class="row internal">
          <%= textarea f, :id3, class: "form-control identity-name", placeholder: "IDENTITY", rows: 1 %>
          <%= error_tag f, :id3 %>
          <i class="fa fa-eye fa-2x" aria-hidden="true" title="Is this identity publicly visible?"></i><%= checkbox f, :id3_visible, class: "checkbox identity-visible" %>
          <%= error_tag f, :id3_visible %>
          <%= number_input f, :id3_pct, class: "form-control character-edit-numeric" %>
          <%= error_tag f, :id3_pct %>
        </div>
        <%= textarea f, :id3_desc, class: "form-control" %>
        <%= error_tag f, :id3_desc %>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="row internal">
          <%= textarea f, :id4, class: "form-control identity-name", placeholder: "IDENTITY", rows: 1 %>
          <%= error_tag f, :id4 %>
          <i class="fa fa-eye fa-2x" aria-hidden="true" title="Is this identity publicly visible?"></i><%= checkbox f, :id4_visible, class: "checkbox identity-visible" %>
          <%= error_tag f, :id4_visible %>
          <%= number_input f, :id4_pct, class: "form-control character-edit-numeric identity-pct" %>
          <%= error_tag f, :id4_pct %>
        </div>
        <%= textarea f, :id4_desc, class: "form-control identity-description" %>
        <%= error_tag f, :id4_desc %>
      </div>
      <div class="col">
        <div class="row internal">
          <%= textarea f, :id5, class: "form-control identity-name", placeholder: "IDENTITY", rows: 1 %>
          <%= error_tag f, :id5 %>
          <i class="fa fa-eye fa-2x" aria-hidden="true" title="Is this identity publicly visible?"></i><%= checkbox f, :id5_visible, class: "checkbox identity-visible" %>
          <%= error_tag f, :id5_visible %>
          <%= number_input f, :id5_pct, class: "form-control character-edit-numeric" %>
          <%= error_tag f, :id5_pct %>
        </div>
        <%= textarea f, :id5_desc, class: "form-control" %>
        <%= error_tag f, :id5_desc %>
      </div>
      <div class="col">
        <div class="row internal">
          <%= textarea f, :id6, class: "form-control identity-name", placeholder: "IDENTITY", rows: 1 %>
          <%= error_tag f, :id6 %>
          <i class="fa fa-eye fa-2x" aria-hidden="true" title="Is this identity publicly visible?"></i><%= checkbox f, :id6_visible, class: "checkbox identity-visible" %>
          <%= error_tag f, :id6_visible %>
          <%= number_input f, :id6_pct, class: "form-control character-edit-numeric" %>
          <%= error_tag f, :id6_pct %>
        </div>
        <%= textarea f, :id6_desc, class: "form-control" %>
        <%= error_tag f, :id6_desc %>
      </div>
    </div>
  </div>
</div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
