<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="container mt-2">
  <div class="form-group">
    <span>APPROVED?</span>
    <%= checkbox f, :approved, class: "checkbox" %>
    <%= error_tag f, :approved %>
    —
    <span>PATREON REWARD?</span>
    <%= checkbox f, :patreon, class: "checkbox" %>
    <%= error_tag f, :patreon %>
  </div>
  <div class="row">
    <div class="col">
      <%= text_input f, :name, class: "form-control", placeholder: "Personal Name" %>
      <%= error_tag f, :name %>
    </div>
  </div>
  <div class="row">
    <div class="col mt-2">
      <strong>Available XP:</strong>
      <%= number_input f, :xp, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :xp %>
    </div>
    <div class="col mt-2">
      <strong>Banked XP:</strong>
      <%= number_input f, :bxp, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :bxp %>
    </div>
  </div>
  <div class="row">
    <div class="col description-edit-text">
      <h5>DESCRIPTION </h5>
      <%= textarea f, :public_description, class: "form-control" %>
      <%= error_tag f, :public_description %>
    </div>
  </div>
  <div class="row">
    <div class="col description-edit-text">
      <h5>RAGE</h5>
      <%= textarea f, :rage, class: "form-control" %>
      <%= error_tag f, :rage %>
    </div>
    <div class="col description-edit-text">
      <h5>NOBLE</h5>
      <%= textarea f, :noble, class: "form-control" %>
      <%= error_tag f, :noble %>
    </div>
    <div class="col description-edit-text">
      <h5>FEAR</h5>
      <%= textarea f, :fear, class: "form-control" %>
      <%= error_tag f, :fear %>
    </div>
  </div>
  <div class="row">
    <div class="col description-text">
      <h5>OBJECTIVES</h5>
      <%= textarea f, :objectives, class: "form-control" %>
      <%= error_tag f, :objectives %>
    </div>
  </div>
  <div class="row">
    <div class="col mt-2">
      <strong>Helplessness (Hardened): </strong>
      <%= number_input f, :helplessness_hardened, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :helplessness_hardened %>
    </div>
    <div class="col mt-2">
      <strong>Isolation (Hardened): </strong>
      <%= number_input f, :isolation_hardened, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :isolation_hardened %>
    </div>
    <div class="col mt-2">
      <strong>Self (Hardened): </strong>
      <%= number_input f, :self_hardened, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :self_hardened %>
    </div>
    <div class="col mt-2">
      <strong>Unnatural (Hardened): </strong>
      <%= number_input f, :unnatural_hardened, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :unnatural_hardened %>
    </div>
    <div class="col mt-2">
      <strong>Violence (Hardened): </strong>
      <%= number_input f, :violence_hardened, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :violence_hardened %>
    </div>
  </div>
  <div class="row">
    <div class="col mt-2">
      <strong>Helplessness (Failures): </strong>
      <%= number_input f, :helplessness_failures, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :helplessness_failures %>
    </div>
    <div class="col mt-2">
      <strong>Isolation (Failures): </strong>
      <%= number_input f, :isolation_failures, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :isolation_failures %>
    </div>
    <div class="col mt-2">
      <strong>Self (Failures): </strong>
      <%= number_input f, :self_failures, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :self_failures %>
    </div>
    <div class="col mt-2">
      <strong>Unnatural (Failures): </strong>
      <%= number_input f, :unnatural_failures, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :unnatural_failures %>
    </div>
    <div class="col mt-2">
      <strong>Violence (Failures): </strong>
      <%= number_input f, :violence_failures, class: "form-control character-edit-numeric" %>
      <%= error_tag f, :violence_failures %>
    </div>
  </div>
  <div class="row">
    <div class="col description-edit-text">
      <h5>IDENTITIES</h5>
      <%= textarea f, :identities, class: "form-control" %>
      <%= error_tag f, :identities %>
    </div>
  </div>
  <div class="row">
    <div class="col description-edit-text">
      <h5>GM NOTES (Visible)</h5>
      <%= textarea f, :gm_notes, class: "form-control" %>
      <%= error_tag f, :gm_notes %>
    </div>
  </div>
  <div class="row">
    <div class="col description-edit-text">
      <h5>SECRET GM NOTES</h5>
      <%= textarea f, :secret_gm_notes, class: "form-control" %>
      <%= error_tag f, :secret_gm_notes %>
    </div>
  </div>
</div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
