<h2>Listing Characters</h2>

<span><%= link "New Character", to: character_path(@conn, :new) %></span>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Clan</th>
      <th>Family</th>
      <th>Honor</th>
      <th>Glory</th>
      <th>Status</th>
      <th>Strife</th>
      <th>Air</th>
      <th>Earth</th>
      <th>Fire</th>
      <th>Water</th>
      <th>Void</th>
      <th>Total xp</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for character <- @characters do %>
    <tr>
      <td><%= character.name %></td>
      <td><%= character.clan %></td>
      <td><%= character.family %></td>
      <td><%= character.honor %></td>
      <td><%= character.glory %></td>
      <td><%= character.status %></td>
      <td><%= character.strife %></td>
      <td><%= character.air %></td>
      <td><%= character.earth %></td>
      <td><%= character.fire %></td>
      <td><%= character.water %></td>
      <td><%= character.void %></td>
      <td><%= character.total_xp %></td>

      <td class="text-right">
        <span><%= link "Show", to: character_path(@conn, :show, character), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: character_path(@conn, :edit, character), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: character_path(@conn, :delete, character), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
