<h2>Listing Characters</h2>

<span><%= link "New Character", to: character_path(@conn, :new) %></span>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Total xp</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for character <- @characters do %>
    <tr class="<%= if character.approved do "approved" else "unapproved" end %>">
      <td><%= character.name %><%= if not character.approved do " - Unapproved" end %></td>
      <td><%= character.total_xp %></td>

      <td class="text-right">
        <span><%= link "Show", to: character_path(@conn, :show, character), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: character_path(@conn, :edit, character), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: character_path(@conn, :delete, character), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
