<div class="container mt-2">
  <div class="row">
      <div class="col">
        <img class="character-image" src="<%= @character.image_url %>" width=150>
        <span class="new-image-link"><%= link "Upload Image", to: character_path(@conn, :new_image, @character) %></span>
      </div>
    <div class="col-5">
      <h2 class="text-uppercase"><%= @character.name %></h2>
      <%= if not @as_admin and not @character.approved do %>
        <span><%= link "Edit", to: character_path(@conn, :edit, @character) %></span>
      <% end %>
      <%= if @as_admin do %>
        <h4><span><%= link "Edit", to: character_path(@conn, :edit, @character) %></span>
        Award XP:
          <span><%= link "1", to: character_path(@conn, :award, @character, "full") %></span>
          <span><%= link "½", to: character_path(@conn, :award, @character, "half") %></span>
          <span><%= link "¼", to: character_path(@conn, :award, @character, "quarter") %></span>
          <span><%= link "⅒", to: character_path(@conn, :award, @character, "tenth") %></span>
        </h4>
      <% end %>
    </div>
  </div>
  <div class="row">
    <div class="col mt-2">
      <strong>Total XP:</strong> <%= @character.total_xp %>
    </div>
    <div class="col mt-2">
      <strong>Available XP:</strong> <%= @character.xp %>
    </div>
    <div class="col mt-2">
      <strong>Banked XP:</strong> <%= @character.bxp %>
    </div>
    <div class="col mt-2">
      <strong>BXP This Week:</strong> <%= @character.bxp_this_week %> <%= if @character.patreon do %><i class="fa fa-star" aria-hidden="true"></i><% end %>
    </div>
  </div>
  <div class="row">
    <div class="col public-description">
      <strong>Public Description: </strong><%= t(@character.public_description) %><br  />
      <%= if not @as_admin and @character.approved do %>
        <span><%= link "Edit Description", to: character_path(@conn, :edit, @character) %></span>
      <% end %>
    </div>
  </div>
  <h4>PASSIONS</h4>
  <div class="row">
    <div class="col description-text">
      <h5>RAGE</h5>
      <%= t(@character.rage) %>
    </div>
    <div class="col description-text">
      <h5>NOBLE</h5>
      <%= t(@character.noble) %>
    </div>
    <div class="col description-text">
      <h5>FEAR</h5>
      <%= t(@character.fear) %>
    </div>
  </div>
  <div class="row">
    <div class="col description-text">
      <h5>OBJECTIVES</h5>
      <%= t(@character.objectives) %>
    </div>
  </div>
  <hr />
  <h4>STATISTICS</h4>
  <div class="row">
    <div class="col mt-2">
      <strong>Helplessness: </strong> <%= @character.helplessness_hardened %>
    </div>
    <div class="col mt-2">
      <strong>Isolation: </strong> <%= @character.isolation_hardened %>
    </div>
    <div class="col mt-2">
      <strong>Self: </strong> <%= @character.self_hardened %>
    </div>
    <div class="col mt-2">
      <strong>Unnatural: </strong> <%= @character.unnatural_hardened %>
    </div>
    <div class="col mt-2">
      <strong>Violence: </strong> <%= @character.violence_hardened %>
    </div>
  </div>
  <div class="row">
    <div class="col mt-2">
      <strong>Helplessness (Failures): </strong> <%= @character.helplessness_failures %>
    </div>
    <div class="col mt-2">
      <strong>Isolation (Failures): </strong> <%= @character.isolation_failures %>
    </div>
    <div class="col mt-2">
      <strong>Self (Failures): </strong> <%= @character.self_failures %>
    </div>
    <div class="col mt-2">
      <strong>Unnatural (Failures): </strong> <%= @character.unnatural_failures %>
    </div>
    <div class="col mt-2">
      <strong>Violence (Failures): </strong> <%= @character.violence_failures %>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col description-text">
      <h5>IDENTITIES</h5>
      <%= t(@character.identities) %>
    </div>
  </div>
  <hr />

  <h4>GM NOTES</h4>
  <div class="row">
    <div class="col description-text">
      <%= t(@character.gm_notes) %>
    </div>
  </div>

  <%= if @as_admin do %>
  <h4>SECRET GM NOTES</h4>
  <div class="row">
    <div class="col description-text">
      <%= t(@character.secret_gm_notes) %>
    </div>
  </div>
  <% end %>
</div>
