<div class="container mt-2">
  <div class="row">
    <div class="col">
      <h2><%= @character.family %> <%= @character.name %></h2>
    </div>
    <div class="col mt-2">
      <strong>Glory:</strong> <%= @character.glory %>
    </div>
    <div class="col mt-2">
      <strong>Status:</strong> <%= @character.status %>
    </div>
  </div>
  <div class="row">
    <div class="col public-description">
      <%= @character.public_description %>
    </div>
  </div>
  <div class="row">
    <%= for image <- @character.images do %>
      <div class="col">
        <img class="character-image" src="<%= "http://aurum.aludel.xyz/gnkstatic/" <> image %>" width=150> 
      </div>
    <% end %>
  </div>
</div>
