<div class="container mt-2">
  <div class="row">
    <div class="col">
      <img class="character-image" src="<%= @character.image_url %>" width=150>
    </div>
    <div class="col">
      <h2 class="text-uppercase"><%= @character.family %> <%= @character.name %></h2>
    </div>
    <div class="col mt-2">
      <strong>Glory:</strong> <%= @character.glory %>
    </div>
    <div class="col mt-2">
      <strong>Status:</strong> <%= @character.status %>
    </div>
  </div>
  <div class="row">
    <div class="col public-description">
      <%= @character.public_description %>
    </div>
  </div>
</div>
